<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)..\..\</SolutionDir>
    <TargetFrameworks>net45;net46;net47;net461;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>Gisoft.NetTopologySuite.IO</RootNamespace>
    <AssemblyName>Gisoft.NetTopologySuite.IO.ShapeFile</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <Import Project="$(SolutionDir)PropsAndKey\NetTopologySuite.Common.props" />

  <ItemGroup Condition=" '$(RequiresFrameworkAssemblyReferences)' == 'true' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)PropsAndKey\NetTopologySuiteSharedAssemblyVersion.cs" Link="Properties\SharedAssemblyVersion.cs" />

    <Compile Include="$(SolutionDir)Gisoft.Map\OpenSourceProject\NetTopologySuite.IO\NetTopologySuite.IO\Geometries\CoordinateBuffer.cs" Link="CoordinateBuffer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GeoAPI\Gisoft.GeoAPI.csproj" />
    <ProjectReference Include="..\..\NetTopologySuite\Gisoft.NetTopologySuite.csproj" />
  </ItemGroup>
</Project>
