# Gisoft.Map

./: Gisoft.Map.sln
Gisoft.Map/: Gisoft.Map.csproj
Gisoft.Map.ToolBox/Gisoft.Map.ToolBox/: Gisoft.Map.ToolBox.csproj  IToolBoxBase.cs  IToolBoxBaseArgs.cs  ToolBoxBase.cs  ToolBoxBaseArgs.cs
Gisoft.Map/Commons/: CopyBase.cs  DefaultItem.cs  DegreeMS.cs  GContainer.cs  GDictionary.cs  GDisposeBase.cs  GException.cs  GList.cs  GLogs.cs  GMath.cs  GNotifyCollection.cs  GSingleLink.cs  GSingleton.cs  GSize.cs  GTree.cs  IContainerItem.cs  IExtentItem.cs  IGContainer.cs  IGList.cs  IInherentDescriptionItem.cs  IInherentNameItem.cs  INameItem.cs  IOrderItem.cs  IProgressHandler.cs  IProject.cs  IUnique.cs  NotifyPropertyChangedCopyBase.cs  PropertyChangedBase.cs  ScreenPoint.cs
Gisoft.Map/Errors/: CoordinateSystemNotDefinedException.cs  ExceptionBuilder.cs  ExceptionCodes.cs  GeometryNotSupportException.cs  ItemParentExistsException.cs  ProcessTaskCanceledException.cs
Gisoft.Map/Languages/: ExceptionDescriptions.cs
Gisoft.Map/Resources/: ExceptionLanguageResources.Designer.cs  ExceptionLanguageResources.resx
OpenSourceProjects/Gisoft.GeoAPI/: Consts.cs  GeometryServiceProvider.cs  Gisoft.GeoAPI.csproj  ICloneable.cs  IGeometryServices.cs  ValueParser.cs
OpenSourceProjects/Gisoft.GeoAPI.CoordinateSystems/: Gisoft.GeoAPI.CoordinateSystems.csproj  ICoordinateSystemServices.cs
OpenSourceProjects/Gisoft.GeoAPI.CoordinateSystems/CoordinateSystems/: AxisInfo.cs  AxisOrientationEnum.cs  DatumType.cs  IAngularUnit.cs  ICompoundCoordinateSystem.cs  ICoordinateSystem.cs  ICoordinateSystemAuthorityFactory.cs  ICoordinateSystemFactory.cs  IDatum.cs  IEllipsoid.cs  IFittedCoordinateSystem.cs  IGeocentricCoordinateSystem.cs  IGeodeticSpatialReference.cs  IGeographicCoordinateSystem.cs  IGeographicTransform.cs  IHorizontalCoordinateSystem.cs  IHorizontalDatum.cs  IInfo.cs  ILinearUnit.cs  ILocalCoordinateSystem.cs  ILocalDatum.cs  IParameterInfo.cs  IPrimeMeridian.cs  IProjectedCoordinateSystem.cs  IProjection.cs  IUnit.cs  IVerticalCoordinateSystem.cs  IVerticalDatum.cs  Parameter.cs  ProjectionParameter.cs  WGS84ConversionInfo.cs
OpenSourceProjects/Gisoft.GeoAPI/DataStructures/: Interval.cs
OpenSourceProjects/Gisoft.GeoAPI/Features/: IFeature.cs
OpenSourceProjects/Gisoft.GeoAPI/Geometries/: Coordinate.cs  Dimension.cs  Envelope.cs  IBoundable.cs  ICoordinate.cs  ICoordinateBuffer.cs  ICoordinateFilter.cs  ICoordinateSequence.cs  ICoordinateSequenceFactory.cs  ICoordinateSequenceFilter.cs  ICurve.cs  IEnvelope.cs  IExpandable.cs  IGeometry.cs  IGeometryCollection.cs  IGeometryComponentFilter.cs  IGeometryFactory.cs  IGeometryFilter.cs  IIntersectable.cs  ILineString.cs  ILineal.cs  ILinearRing.cs  IMultiCurve.cs  IMultiLineString.cs  IMultiPoint.cs  IMultiPolygon.cs  IMultiSurface.cs  IPoint.cs  IPolygon.cs  IPolygonal.cs  IPrecisionModel.cs  IPuntal.cs  ISurface.cs  IntersectionMatrix.cs  Location.cs  OgcGeometryType.cs  Ordinate.cs  Ordinates.cs  OridinatesUtility.cs
OpenSourceProjects/Gisoft.GeoAPI/IO/: ByteOrder.cs  GeometryType.cs  IGeometryReader.cs  IGeometryWriter.cs  ParseException.cs
OpenSourceProjects/Gisoft.NetTopologySuite/: Gisoft.NetTopologySuite.csproj  NetTopologySuiteBootstrapper.cs  NtsGeometryServices.cs
OpenSourceProjects/Gisoft.NetTopologySuite.IO/GIsoft.NetTopologySuite.Extended/: DbaseEnumerator.cs  DbaseReader.cs  Gisoft.NetTopologySuite.IO.ShapeFile.Extended.csproj  ShapeDataReader.cs  ShapeReader.cs
OpenSourceProjects/Gisoft.NetTopologySuite.IO/GIsoft.NetTopologySuite.GDB/: GDBReader.cs  GDBWriter.cs  Gisoft.NetTopologySuite.IO.GDB.csproj
OpenSourceProjects/Gisoft.NetTopologySuite.IO/GIsoft.NetTopologySuite.GeoTools/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  Gisoft.NetTopologySuite.IO.GeoTools.csproj  PrjFileReader.cs  PrjFileWriter.cs  Shapefile.FullFat.cs  Shapefile.cs  ShapefileDataReader.FullFat.cs  ShapefileDataReader.cs  ShapefileDataWriter.cs  ShapefileException.cs  ShapefileHeader.cs  ShapefileReader.FullFat.cs  ShapefileReader.cs  ShapefileWriter.cs
OpenSourceProjects/Gisoft.NetTopologySuite.IO/GIsoft.NetTopologySuite.IO/: Gisoft.NetTopologySuite.IO.csproj  TypeExtensions.cs
OpenSourceProjects/Gisoft.NetTopologySuite.IO/GIsoft.NetTopologySuite.ShapeFile/: Gisoft.NetTopologySuite.IO.ShapeFile.csproj  ShapeFileConstants.cs  ShapeGeometryType.cs  ShapeReader.cs  ShapeWriter.cs
OpenSourceProjects/Gisoft.NetTopologySuite.IO/GIsoft.NetTopologySuite.SpatiaLite/: GaiaGeoEnums.cs  GaiaGeoIO.cs  GaiaGeoReader.cs  GaiaGeoWriter.cs  Gisoft.NetTopologySuite.IO.SpatiaLite.csproj
OpenSourceProjects/Gisoft.NetTopologySuite/Algorithm/: Algorithm.xml  Angle.cs  Area.cs  BoundaryNodeRule.cs  CGAlgorithms.cs  CGAlgorithms3D.cs  CGAlgorithmsDD.cs  Centroid.cs  CentroidArea.cs  CentroidLine.cs  CentroidPoint.cs  ConvexHull.cs  Distance.cs  HCoordinate.cs  IPointInAreaLocator.cs  InteriorPointArea.cs  InteriorPointLine.cs  InteriorPointPoint.cs  Length.cs  LineIntersector.cs  MinimumBoundingCircle.cs  MinimumDiameter.cs  NotRepresentableException.cs  Orientation.cs  OrientationIndex.cs  PointLocation.cs  PointLocator.cs  RayCrossingCounter.cs  RectangleLineIntersector.cs  RobustDeterminant.cs  RobustLineIntersector.cs
OpenSourceProjects/Gisoft.NetTopologySuite/CoordinateSystems/: CRSBase.cs  CRSType.cs  ICRSObject.cs  LinkedCRS.cs  NamedCRS.cs
OpenSourceProjects/Gisoft.NetTopologySuite/Densify/: Densifier.cs  DensifySummary.xml
OpenSourceProjects/Gisoft.NetTopologySuite/Dissolve/: DissolveEdgeGraph.cs  DissolveHalfEdge.cs  LineDissolver.cs
OpenSourceProjects/Gisoft.NetTopologySuite/EdgeGraph/: EdgeGraph.cs  EdgeGraphBuilder.cs  HalfEdge.cs  MarkHalfEdge.cs
OpenSourceProjects/Gisoft.ProjNet/: Gisoft.ProjNET.csproj  ProjNetCoordinateSystemServices.cs  TypeExtensions.cs
OpenSourceProjects/Gisoft.SharpMap/: Gisoft.SharpMap.csproj  ISession.cs  Session.cs
PropsAndKey/: DotSpatial.Common.props  GeoAPI.Common.props  Gisoft.Map.Common.props  Gisoft.Map.DotSpatial.Common.props  NetTopologySuite.Common.props  SharpMap.Common.props
(+754 files in other folders)
