<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)..\..\</SolutionDir>
    <TargetFrameworks>net45;net46;net47;net461;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>Gisoft.NetTopologySuite.IO.ShapeFile.Extended</RootNamespace>
    <AssemblyName>Gisoft.NetTopologySuite.IO.ShapeFile.Extended</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <Import Project="$(SolutionDir)PropsAndKey\NetTopologySuite.Common.props" />

  <ItemGroup Condition=" '$(RequiresFrameworkAssemblyReferences)' == 'true' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)PropsAndKey\NetTopologySuiteSharedAssemblyVersion.cs" Link="Properties\SharedAssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GeoAPI\Gisoft.GeoAPI.csproj" />
    <ProjectReference Include="..\..\NetTopologySuite\Gisoft.NetTopologySuite.csproj" />
    <ProjectReference Include="..\NetTopologySuite.IO.GeoTools\Gisoft.NetTopologySuite.IO.GeoTools.csproj" />
    <ProjectReference Include="..\NetTopologySuite.IO.ShapeFile\Gisoft.NetTopologySuite.IO.ShapeFile.csproj" />
    <ProjectReference Include="..\NetTopologySuite.IO\Gisoft.NetTopologySuite.IO.csproj" />
  </ItemGroup>
</Project>
