<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net47;net461;netstandard2.0</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <Import Project="$(SolutionDir)PropsAndKey\Gisoft.Map.Common.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\Gisoft.Map\Gisoft.Map.csproj" />
  </ItemGroup>

</Project>
