<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net47;net461;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>Gisoft.SharpMap</RootNamespace>
    <AssemblyName>Gisoft.SharpMap</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <Import Project="$(SolutionDir)PropsAndKey\SharpMap.Common.props" />
  <ItemGroup>
    <None Remove="Styles\DefaultSymbol.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Styles\DefaultSymbol.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gisoft.GeoAPI.CoordinateSystems\Gisoft.GeoAPI.CoordinateSystems.csproj" />
    <ProjectReference Include="..\Gisoft.GeoAPI\Gisoft.GeoAPI.csproj" />
    <ProjectReference Include="..\Gisoft.NetTopologySuite\Gisoft.NetTopologySuite.csproj" />
    <ProjectReference Include="..\Gisoft.ProjNet\Gisoft.ProjNET.csproj" />
  </ItemGroup>

</Project>
