<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <OutputPath>$(SolutionDir)$(Configuration)\$(Platform)</OutputPath>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);https://www.myget.org/F/nettopologysuite/api/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>



  <PropertyGroup Condition="  '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net47'">
    <RequiresFrameworkAssemblyReferences>true</RequiresFrameworkAssemblyReferences>

    <!-- There was no compelling reason for this to be here. -->
    <DefineConstants>$(DefineConstants);COMPAT_SHAPEFILE_IMPORT_TO_SQL_SERVER</DefineConstants>

    <DefineConstants>$(DefineConstants);FEATURE_FILE_IO</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_APPLICATIONEXCEPTION</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_ICLONEABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_IO_MEMORYSTREAM_CTOR_PUBLICLYVISIBLE</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_RUNTIME_INTEROPSERVICES_COMVISIBLEATTRIBUTE</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_RUNTIME_INTEROPSERVICES_GUIDATTRIBUTE</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_SERIALIZABLEATTRIBUTE</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_TEXT_ENCODING_DEFAULT</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_TEXT_ENCODING_ASCII</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_TYPE_ISASSIGNABLEFROM</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_XML_XMLDOCUMENT</DefineConstants>
    <DefineConstants>$(DefineConstants);SERIALIZATION_COMPAT_NETTOPOLOGYSUITE_FEATURE_ATTRIBUTESTABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_XML_NAMESPACEHANDLING</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_STRING_ISNULLORWHITESPACE</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_REFLECTION_TYPEINFO</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_XML_NAMESPACEHANDLING</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_REFLECTION_TYPEINFO</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_STRING_ISNULLORWHITESPACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);FEATURE_FILE_IO</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_ICLONEABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_IO_MEMORYSTREAM_CTOR_PUBLICLYVISIBLE</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_TEXT_ENCODING_ASCII</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_XML_XMLDOCUMENT</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_APPLICATIONEXCEPTION</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_ICLONEABLE</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_SERIALIZABLEATTRIBUTE</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_TEXT_ENCODING_DEFAULT</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_TYPE_ISASSIGNABLEFROM</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>$(DefineConstants);NETCORE_APP_20</DefineConstants> 
    <DefineConstants>$(DefineConstants);FEATURE_FILE_IO</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_IO_MEMORYSTREAM_CTOR_PUBLICLYVISIBLE</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_TEXT_ENCODING_ASCII</DefineConstants>
    <DefineConstants>$(DefineConstants);HAS_SYSTEM_XML_XMLDOCUMENT</DefineConstants>
  </PropertyGroup>

  
</Project>
