<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)..\..\</SolutionDir>
    <TargetFrameworks>net45;net46;net47;net461;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>Gisoft.NetTopologySuite.IO</RootNamespace>
    <AssemblyName>Gisoft.NetTopologySuite.IO.SpatialLite</AssemblyName>
  </PropertyGroup>

  <Import Project="$(SolutionDir)PropsAndKey\NetTopologySuite.Common.props" />

  <ItemGroup Condition=" '$(RequiresFrameworkAssemblyReferences)' == 'true' ">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)PropsAndKey\NetTopologySuiteSharedAssemblyVersion.cs" Link="Properties\SharedAssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GeoAPI.CoordinateSystems\Gisoft.GeoAPI.CoordinateSystems.csproj" />
    <ProjectReference Include="..\..\GeoAPI\Gisoft.GeoAPI.csproj" />
    <ProjectReference Include="..\..\NetTopologySuite\Gisoft.NetTopologySuite.csproj" />
  </ItemGroup>

  
</Project>
